<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
		<title>Crunchbutton</title>
		<link rel="stylesheet" href="assets/css/bundle.css">
		<link rel="stylesheet" href="assets/css/index.css">
		<templates></templates>
	</head>
	<body></body>
	<audio id="get-food-audio">
		<source src="assets/audio/crunch.mp3"></source>
		<source src="assets/audio/crunch.ogg"></source>
	</audio>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="angular-1.0.7.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
	<script type="text/javascript" src="facebook-js-sdk.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="bundle.js"></script>
</html>
