/**
 * phonegap specific css
 *
 */
 
@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Regular-webfont.eot');
	src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
	-webkit-touch-callout: none;				/* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;				/* prevent webkit from resizing text to fit */
	-webkit-user-select: none;					/* prevent copy paste, to allow, change 'none' to 'text' */
	overflow: hidden;							/* no scrolling */
}

@media (max-width: 768px) {
	.ios7 .nav-top {
		background: url(../images/nav-ios7.png);
		background-size: 62px;
		padding-top: 15px;
		padding-bottom: 3px;
	}
	.ios7 .main-content {
		margin-top: 68px;
	}
	.ios7.route-restaurant .main-content {
		margin-top: 103px;
	}
}

.location-detect {
	display: block !important;
}
