<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
		<title>Crunchbutton</title>
		<link rel="stylesheet" href="assets/css/bundle.css">
		<link rel="stylesheet" href="assets/css/index.css">
		<script type="text/ng-template" id="assets/view/account.facebook.html">
<div class="facebook">
	<div class="facebook-button" ng-click="facebook.auth()">
		<span class="icon-facebook"></span>
		<span class="facebook-button-text">{{title}}</span>
		<div class="divider"></div>
	</div>
	<div class="wait" ng-show="facebook.facebook.wait && !facebook.facebook.error.userExists && !facebook.facebook.error.unknown && !facebook.facebook.error.login">
		Just a sec...
	</div>
	<div class="error" ng-show="facebook.facebook.error.userExists">
		Sorry, it seems the facebook user is already related with other user.
	</div>
	<div class="error" ng-show="facebook.facebook.error.unknown">
		Sorry, something bad happened.
	</div>
	<div class="error" ng-show="facebook.facebook.error.login">
		Sorry, it seems you cancelled login or did not fully authorize.
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/account.html">
<div class="account-container modal zoom-anim-dialog small-container mfp-hide">
	<div ng-controller="AccountModalHeaderCtrl" class="header" ng-show="modal.header">
		<h1 class="signin {{ modal.signin && 'active' || 'link' }}" ng-click="modal.toggleSignForm( 'signin' )">Sign in</h1>
		<div class="divisor">|</div>
		<h1 class="signup {{ modal.signup && 'active' || 'link' }}" ng-click="modal.toggleSignForm( 'signup' )">Sign up</h1>
		<div class="divider"></div>
	</div>
	<div ng-controller="AccountSignInCtrl" ng-show="modal.signin">
		<div ng-show="!help.visible">
			<form name="formSignin" ng-submit="account.signin()">
				<input type="text" maxlength="250" name="email" class="signin-email" ng-enter="account.signin()" validate-login required placeholder="email or phone" tabindex="10" ng-model="account.form.email" />
				<div class="divider"></div>
				<input type="password" maxlength="250" name="password" class="signin-password" ng-enter="account.signin()" required placeholder="password" tabindex="10" ng-model="account.form.password" />
				<div class="divider"></div>
				<div ng-show="formSignin.$dirty && formSignin.$invalid" class="error">
					<div ng-show="formSignin.email.$error">
						Please enter a valid email or phone.
					</div>
					<div ng-show="formSignin.password.$error">
						Please enter your password.
					</div>
				</div>
				<div ng-show="account.error.signin" class="error">
					Your email or password were incorrect.
				</div>
			</form>
			<div class="divider"></div>
			<a class="help-link" ng-click="help.show(true)">Password help?</a>
			<button ng-disabled="formSignin.$pristine || formSignin.$invalid" ng-click="account.signin();">Log in</button>
			<div class="divider"></div>

		<div facebook-signin-button title="Login with Facebook"></div>
		</div>
		<div ng-show="help.visible">
			<form class="signin-help-form" name="formLoginHelp" novalidate>
				<h1>Password help?</h1>
				<input type="text" maxlength="250" name="email" required  class="help-email" ng-enter="help.sendForm()" validate-login placeholder="email or phone" tabindex="10" ng-model="account.form.email" autofocus>
				<div class="divider"></div>
				<div ng-show="help.error" class="error">
					Sorry, that email/phone is not registered with us.
				</div>
			</form>
			<a class="help-link" ng-click="help.show(false)">Never mind</a>
			<button ng-disabled="formLoginHelp.$pristine || formLoginHelp.$invalid" ng-click="help.sendForm()">Reset</button>
			<div class="divider"></div>
			<div ng-show="formLoginHelp.$dirty && formLoginHelp.$invalid" class="error">
				Please enter a valid email or phone.
			</div>
			
			<div ng-show="help.success.visible" class="success">
				You will receive a code to reset your password! It will expire in 24 hours.
				<div ng-show="help.success.facebook.visible">
					You can also try logging in with <span class="login-facebook">Facebook</span>.
				</div>
			</div>
		</div>
	</div>
	<div ng-controller="AccountSignUpCtrl" ng-show="modal.signup">
		<div class="signup-form-options" ng-show="!account.user.has_auth">
			<form class="signin-form" name="formSignup" novalidate>
				<input type="text" maxlength="250" name="email" class="signup-email" ng-enter="account.signup()" validate-login required placeholder="email or phone" tabindex="10" ng-model="account.form.email" />
				<div class="divider"></div>
				<input type="password" maxlength="250" name="password" class="signup-password" ng-enter="account.signup()" required placeholder="password" tabindex="10" ng-model="account.form.password" />
				<div class="divider"></div>
				<div ng-show="formSignup.$dirty && formSignup.$invalid" class="error">
					<div ng-show="formSignup.email.$error">
						Please enter a valid email or phone.
					</div>
					<div ng-show="formSignup.password.$error">
						Please enter your password.
					</div>
				</div>
				<div ng-show="account.error.signup" class="error">
					It seems that the email is already registered!
				</div>
			</form>
			<div class="divider"></div>
			<button ng-disabled="formSignup.$pristine || formSignup.$invalid" ng-click="account.signup();">Sign up</button>
			<div class="divider"></div>
			
			<div facebook-signin-button title="Signup with Facebook"></div>
		</div>
		<div ng-show="account.user.has_auth">
			<h1>Congratulations!</h1>
			<div class="success">
				You can now sign in using <strong>{{account.email}}</strong>!
			</div>
		</div>
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/account.reset.html">
<div class="account-reset-container modal zoom-anim-dialog small-container mfp-hide" ng-controller="AccountResetCtrl">
	<div ng-show="reset.step == 1">
		<form>
			<h1>Password reset</h1>
			<input type="text" maxlength="250" id="account-reset-code" value="" ng-enter="reset.validateCode()" ng-model="reset.form.code" placeholder="enter the reset code" tabindex="10" />
			<div class="divider"></div>
			<div ng-show="reset.error == 'empty'" class="error">
				Please enter the reset code.
			</div>
			<div ng-show="reset.error == 'invalid'" class="error">
				Sorry, this code is invalid.
			</div>
			<div ng-show="reset.error == 'expired'" class="error">
				Sorry, this code is expired.
			</div>
			<button ng-click="reset.validateCode();">Reset</button>
			<div class="divider"></div>
		</form>
	</div>
	<div ng-show="reset.step == 2">
		<form ng-show="!reset.success">
			<h1>Type your new password</h1>
			<input type="password" maxlength="250" ng-model="reset.form.password" ng-enter="reset.changePassword()" id="account-reset-password" value="" placeholder="password" tabindex="10" />
			<div class="divider"></div>
			<div ng-show="reset.error == 'empty'" class="error">
				Please enter your new password.
			</div>
			<div ng-show="reset.error == 'invalid'" class="error">
				Sorry, this code is invalid.
			</div>
			<button ng-click="reset.changePassword();">Change</button>
			<div class="divider"></div>
		</form>
		<div ng-show="reset.success">
			<h1>Done!</h1>
			<div class="success">
				Your password has changed!
			</div>
		</div>
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/bycity.html">
<div class="content-item-locations crunchbutton-by-city">
	<h1>Crunchbutton by city:</h1> 
	<div class="content-item-locations-cities">
		<% _.each(topCommunities, function(alias) { %>
			<span class="content-item-locations-city" permalink="<%= alias.alias %>"><%= alias.name %></span>&nbsp;&nbsp;&nbsp;&nbsp;
		<% }); %>
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/giftcard.html">
<div class="giftcard-container modal zoom-anim-dialog small-container mfp-hide" ng-controller="GiftCardCtrl">

	<div ng-show="giftcard.modal.intro">
		<h1>Gift card</h1>
		<div class="wait">Just a sec.</div>
	</div>
	
	<!-- User is logged -->
	<div ng-show="giftcard.account.user">
		<!-- Error -->
		<div ng-show="giftcard.modal.error && !giftcard.modal.success">
			<h1>Oops, error!</h1>
			<div class="error" ng-show="giftcard.modal.error == 'used'">
				Sorry, this gift card was already used.
			</div>
			<div class="error" ng-show="giftcard.modal.error == 'invalid'">
				Sorry, this is an invalid gift card.
			</div>
			<div class="error" ng-show="giftcard.modal.error != 'used' && giftcard.modal.error != 'invalid'">
				Please try it again.
			</div>
		</div>
		<!-- Success -->
		<div ng-show="giftcard.modal.success && !giftcard.modal.error">
			<h1>Gift card added!</h1>
			<div class="success" ng-show="giftcard.modal.restaurant">
				You've got a <b>${{giftcard.value}}</b> gift card to <b class="pointer" ng-click="giftcard.openRestaurant();">{{giftcard.modal.restaurant.name}}</b>
			</div>
			<div class="success" ng-show="!giftcard.modal.restaurant">
				You've got a <b>${{giftcard.value}}</b> gift card to Crunchbutton!
			</div>
		</div>
	</div>

	<!-- User is not logged -->
	<div ng-show="!giftcard.account.user">
		<!-- Error -->
		<div ng-show="giftcard.modal.error && !giftcard.modal.success">
			<h1>Oops, error!</h1>
			<div class="error" ng-show="giftcard.modal.error == 'used'">
				Sorry, this gift card was already used.
			</div>
			<div class="error" ng-show="giftcard.modal.error == 'invalid'">
				Sorry, this is an invalid gift card.
			</div>
			<div class="error" ng-show="giftcard.modal.error != 'used' && giftcard.modal.error != 'invalid'">
				Please try it again.
			</div>
		</div>
		<!-- Success -->
		<div ng-show="giftcard.modal.success && !giftcard.modal.error">
			<h1>Welcome!</h1>
			<div class="success" ng-show="giftcard.modal.restaurant">
				You have a <b>${{giftcard.value}}</b> gift card to <b class="pointer" ng-click="giftcard.openRestaurant();">{{giftcard.modal.restaurant.name}}</b>
			</div>
			<div class="success" ng-show="!giftcard.modal.restaurant">
				You have a <b>${{giftcard.value}}</b> gift card!
			</div>
			<div class="bottom-links">
				<span ng-click="giftcard.modal.signIn();">Sign In</span>
				<span ng-click="giftcard.modal.close();">Later</span>
			</div>
		</div>
	</div>

</div>

</script><script type="text/ng-template" id="assets/view/help.html">
	<div class="main-content-readable"><h1 class="about-header">About</h1><p>Crunchbutton lets you order your favorite food with one click. We highlight the top food from the top restaurants in a community. Place an order, and we save it for next time, along with your delivery and payment info. Come back and reorder your favorites with just one click/tap.</p><br /><br /><h1 class="about-header">Help</h1><p><b>Problem with your order?</b><br />Try contacting the restaurant you ordered from.<br /><br /><b>Need to contact Crunchbutton?</b><br />Call us at 646-783-1444.<br /><br /></p><br /><br /><h1 class="about-header">FAQ</h1><p><b>How do I order food?</b><br />Easy! Just go to crunchbutton.com and click the restaurant you want to order from. Add whatever food you want, and enter your address, phone, and payment info. Click "Get Food" and try to stay hungry! The restaurant will call you when they're outside.<br /><br /><b>Is it cheaper for me to just call the restaurant?</b><br />No!! Crunchbutton is totally free to you. Prices are the same as calling the restaurant. Sometimes even cheaper!!<br /><br /><b>Is it faster for me to just call the restaurant?</b><br />No!! With Crunchbutton ordering is as fast as a single click!! And we make sure our restaurants receive orders promptlier and accuratelier than when you call.<br /><br /><b>How do you save my info?</b><br />We use a super secure system away from our web server to store and encrypt all your financial information.<br /><br /><b>How do I change my stored info?</b><br />Just click on the info you want to change, enter the changes, and, after you place your order, it’ll be saved for next time.<br /><br /><b>But I've never used Crunchbutton before...</b><br />Oh man, it's okay. I remember my first time, it didn't last more than 30 seconds. I went to Crunchbutton.com, found my favorite restaurant, hit "Get Food." Minutes later, my sandwich arrived. Post-coital bliss ensued, that sandwich sure knew how to crunch my buttons.<br /><br /><b>omg i am wayy too drunk to enter my information</b><br />We thought this might happen. Luckily, Crunchbutton saves your address, phone, and payment info, so all you have to do is click what you want and hit the big, red "Get Food" button. Try to be awake when the delivery guy calls.<br /><br /><b>I want to put a restaurant on Crunchbutton.</b><br />Good idea! Contact <span class="crunchbutton-join-mail"></span><br /><br /><b>I know I can order food online, but can I order by US mail?</b><br />Why yes you can! Send a check or money order to 95 Chestnut Street, Providence, RI 02903, give us one week's notice, and we will get you your food!<br /><br /></p></div>
</script><script type="text/ng-template" id="assets/view/home.html">
 
</script><script type="text/ng-template" id="assets/view/legal.html">
	<div class="main-content-readable"><p><b>TERMS OF USE</b><br /><br />Youbeo Inc., d/b/a Crunchbutton  (“Crunchbutton”) through the http://crunchbutton.com website (the “Site”) provides a collection of online food ordering resources for restaurants, merchants and the public (referred to hereafter as the “Service”) subject to the following Terms of Use (the “Terms”). By using the Service in any way, you are agreeing to comply with the Terms set forth herein and amended from time to time, including the Privacy Policy. In addition, when using the Service, you agree to abide by any applicable posted guidelines for all of our Services, which may change from time to time. Should you object to the Terms or any subsequent modifications thereto or become dissatisfied with the Service in any way, your only recourse is to immediately discontinue use of our Service. <br /><br />All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Site. If you are a minor, you must have your parent or guardian read and agree to the Terms prior to using the Site. Persons under the age of 13 are not permitted to register for the Site or use the Services.<br /><br />1.  Acceptance of these Terms<br /><br />(a) By viewing, accessing, browsing, or using the Service, you agree to these Terms as a binding legal agreement between you and Crunchbutton, without limitation or qualification. The term “you” or “You” shall refer to any person or entity who views, accesses, browses or uses the Service.<br /><br />2.  Purpose<br /><br />We have created the Site to serve as a marketplace to facilitate the ordering and delivering of food. Crunchbutton does not sell or control the production of any food produced and simply provides buyers the ability to search for and find local restaurants that deliver or make food available for pick up.<br /><br />3.  Use of the Site<br /><br />(a) Use of the Service requires that you create an account (“Account”) or use the Site as a guest. To create an Account, you must select an account name and password and provide certain personal information. In consideration of the use of the Services, you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the registration form, and (b) maintain and promptly update the personal information you provide to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or Crunchbutton has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Crunchbutton has the right to refuse any and all current or future use of the Site.<br /><br />(b) You are responsible for maintaining the confidentiality and security of your Account and password, and you are fully responsible for all activities that occur under your Account, and for any other actions taken in connection with the Account or password. You agree to (a) immediately notify Crunchbutton of any known or suspected unauthorized use(s) of your Account, or any known or suspected breach of security, including loss, theft, or unauthorized disclosure of your password or credit card information; and (b) ensure that you exit from your Account at the end of each session. Crunchbutton will not be liable for any injury, loss or damage of any kind arising from or relating to your failure to comply with (a) and (b) or for any acts or omissions by you or someone else using your Account and/or password.<br /><br />4.  Payment and Refunds<br /><br />(a) All ordering is performed online and may be paid for with cash upon delivery or by credit card.  If you decide to use a credit card, your payment will be processed by Balancedpayments.com and not by Crunchbutton. By submitting a payment by credit card you hereby authorize Crunchbutton to transfer your credit card information to Balancedpayments.com for processing.<br /><br />(b) Crunchbutton is dedicated to customer satisfaction. If you encounter problems with your food order, please contact the restaurant directly. If you are unable to resolve an issue with a restaurant, please contact Crunchbutton and we will try to assist you. In appropriate cases, we may be able to provide a partial or full refund and/or a credit towards a future purchase.<br /><br />5.  Restaurant Reviews<br /><br />(a) If at any time, Crunchbutton enables site visitors to post reviews of and comments on foods featured on the Site, the party posting that comment or review grants Crunchbutton and its affiliates a non-exclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such reviews and comments throughout the world in any media. You also grant Crunchbutton and its affiliates the right to use the name that you submit with any review or comment, if any, in connection with such review or comment. Any content posted by you on the Site shall not contain viruses, worms, Trojan horses, malicious code or other harmful or destructive content. Additionally, any content posted to the site shall not be deemed, in Crunchbutton’s sole discretion, obscene, lewd, lascivious, filthy, violent, harassing or otherwise objectionable, libelous or slanderous.<br /><br />6.  Intellectual Property<br /><br />(a) The content on the Site (the “Crunchbutton Content”) and the trademarks, service marks and logos contained therein (the “Crunchbutton Marks”) are owned by or licensed to Crunchbutton, and are subject to copyright and other intellectual property rights under United States and foreign laws. Crunchbutton Content, includes, without limitation, all source code, databases, functionality, software, website designs, audio, video, text, photographs and graphics. Crunchbutton Content on the Site is provided to you “AS IS” for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. Systematic retrieval of data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from Crunchbutton is prohibited. Crunchbutton reserves all rights not expressly granted to you in and to the Site and Crunchbutton Content and Crunchbutton Marks. If you download or print a copy of the Crunchbutton Content for personal use, you must retain all copyright and other proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with security related features of the Site or features that prevent or restrict use or copying of any Crunchbutton Content or enforce limitations on use of the Site or the Crunchbutton Content therein.<br /><br />7.  Third Party Websites<br /><br />(a) The Site contains links to other websites (the “Third Party Websites”) as well as photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties (the “Third Party Content”). Such Third Party Websites and Third Party Content are not investigated, monitored or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third Party Websites accessed through the Site or any Third Party Content posted on, available through or installed from the Site, including the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of or contained in the Third Party Websites or the Third Party Content. Inclusion of, linking to or permitting the use or installation of any Third Party Website or any Third Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Site and access the Third Party Websites or to use or install any Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Site or relating to any applications you use or install from the Site. Any purchases you make through Third Party Websites will be through other websites and from other companies and Crunchbutton takes no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party.<br /><br />8.  Term and Termination<br /><br />(a) This Agreement shall remain in full force and effect while you use the Site.  You may terminate your use or participation at any time, for any reason, by following the instructions for terminating user accounts on the Site.<br /><br />(b) WITHOUT LIMITING ANY OTHER PROVISION OF THIS AGREEMENT, CRUNCHBUTTON RESERVES THE RIGHT TO, IN CRUNCHBUTTON’S SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, BLOCK OR DENY ACCESS TO AND USE OF THE SITE AND THE SERVICES, TO ANY PERSON FOR ANY REASON OR FOR NO REASON AT ALL, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY OR COVENANT CONTAINED IN THIS AGREEMENT, OR OF ANY APPLICABLE LAW OR REGULATION, AND CRUNCHBUTTON MAY DELETE YOUR ACCOUNT AT ANY TIME, WITHOUT WARNING, IN CRUNCHBUTTON’S SOLE DISCRETION.<br /><br />(c) Any provisions of this Agreement that, in order to fulfill the purposes of such provisions, need to survive the termination or expiration of this Agreement, shall be deemed to survive for as long as necessary to fulfill such purposes.<br /><br />9.  Disputes<br /><br />(a) If there is a dispute between you and any third party, you understand and agree that Crunchbutton is under no obligation to become involved. You hereby agree to release Crunchbutton, its officers, employees, agents and successors in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes.<br /><br />10. Disclaimer<br /><br />(a) Generally speaking, restaurants are required to comply with federal, state and local laws, rules, regulations, and standards pertaining to food preparation, sale, marketing and safety; however, Crunchbutton does not in any way independently verify the credentials, representations, products or compliance of restaurants or the quality of any products, including the ingredients or specific food preparations such as “kosher,” “halal,” “organic,” “macrobiotic” or allergen-specific standards such as “nut-free,” “gluten-free,” or “lactose-free.” Crunchbutton shall not be liable or responsible for any food offered by restaurants that is unhealthy, is the cause of injury or sickness, that is otherwise unacceptable to you or that does not meet your expectations. Furthermore, Crunchbutton does not endorse any restaurant or food provided by any restaurants. <br /><br />(b) YOU AGREE THAT YOUR USE OF THE SITE AND SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW. CRUNCHBUTTON, ITS OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. CRUNCHBUTTON MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (A) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE AND SERVICES, (C) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS, (D) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (E) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE. CRUNCHBUTTON DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED THROUGH THE SITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND CRUNCHBUTTON WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.<br /><br />11. Limitation of Liability<br /><br />(a) IN NO EVENT SHALL CRUNCHBUTTON BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR ANY LOSS OR DAMAGES WHATSOEVER (EVEN IF CRUNCHBUTTON HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), WHETHER IN AN ACTION UNDER CONTRACT, NEGLIGENCE, OR ANY OTHER THEORY, IN ANY MANNER ARISING OUT OF OR IN CONNECTION WITH THE USE, INABILITY TO USE, PERFORMANCE OF, OR SERVICES PROVIDED ON OR THROUGH THE SITE. CRUNCHBUTTON ASSUMES NO RESPONSIBILITY AND SHALL NOT BE LIABLE FOR ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO, USE OF, BROWSING OF, OR DOWNLOADING OF ANY MATERIAL FROM THE SITE. CRUNCHBUTTON ASSUMES NO RESPONSIBILITY OR LIABILITY IN ANY MANNER ARISING OUT OF OR IN CONNECTION WITH ANY INFORMATION, CONTENT, PRODUCTS, SERVICES, OR MATERIAL AVAILABLE ON OR THROUGH THE SITE, AS WELL AS ANY THIRD PARTY WEBSITE PAGES OR ADDITIONAL WEBSITES LINKED TO THIS SITE, FOR ANY ERROR, DEFAMATION, LIBEL, SLANDER, OMISSION, FALSEHOOD, OBSCENITY, PORNOGRAPHY, PROFANITY, DANGER, INACCURACY CONTAINED THEREIN OR HARM TO PERSON OR PROPERTY CAUSED THEREBY. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. IN NO EVENT SHALL CRUNCHBUTTON’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE, EXCEED THE AMOUNT PAID BY YOU TO CRUNCHBUTTON OR A RESTAURANT FOR THE SERVICE.<br />YOU AND CRUNCHBUTTON AGREE THAT THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY IN THESE TERMS OF USE ARE MATERIAL, BARGAINED-FOR BASES OF THIS AGREEMENT, AND THAT THEY HAVE BEEN TAKEN INTO ACCOUNT IN DETERMINING THE CONSIDERATION TO BE GIVEN BY EACH PARTY UNDER THIS AGREEMENT AND IN THE DECISION BY EACH PARTY TO ENTER INTO THIS AGREEMENT. YOU AND CRUNCHBUTTON AGREE THAT THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY IN THESE TERMS OF USE ARE FAIR AND REASONABLE.<br /><br />12. Miscellaneous <br /><br />(a) This Agreement is governed by the internal substantive laws of the State of Rhode Island without respect to its conflicts of laws principles or provisions.  You expressly agree to submit to personal jurisdiction in the state and federal courts sitting in the City of Providence, Rhode Island.  If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect.  Failure of a party to act on or enforce any provision of this Agreement shall not be construed as a waiver of that provision or of any other provision in this Agreement.  No waiver shall be effective against Crunchbutton unless made in writing and no waiver shall be construed as a waiver in any other or subsequent instance.  Except as expressly agreed by Crunchbutton and you, this Agreement constitutes the entire agreement between you and Crunchbutton with respect to the subject matter and supersedes all previous or contemporaneous agreements whether written or oral, between the parties with respect to the subject matter.  The section headings of this Agreement are provided merely for convenience and where contrary to the language of this Agreement, the language shall control.  This Agreement will inure to the benefit of our successors, assigns, licensees and sublicensees.<br /> <br />PRIVACY POLICY<br /><br />Youbeo, Inc., d/b/a Crunchbutton, including its affiliates (“Crunchbutton”), is committed to protecting the privacy of your information. Crunchbutton provides this Privacy Policy (the “Policy”) to help you understand how Crunchbutton collects, uses, maintains and discloses information collected from users (each, a “User”) of the http://crunchbutton.com website (the “Site”). This Policy applies to the Site and all products and services offered by Crunchbutton. Crunchbutton users must consent to the Crunchbutton Terms of Use (http://www.crunchbutton.com/legal).<br /><br />1.  Personally Identifiable Information<br /><br />1.1 Users may be asked for, as appropriate, their name, email address, mailing address, phone number, and credit card information (collectively, the “Personally Identifiable Information”). The Site is not intended for use by children under the age of 13 and Crunchbutton does not knowingly collect Personally Identifiable Information from children under the age of 13. We may collect Personally Identifiable Information from Users in a variety of ways, including, but not limited to, when Users visit our site, create an account, place an order, and in connection with other activities, services, features, promotions or resources we make available on our Site. We will collect Personally Identifiable Information from Users only if they voluntarily submit such information to us. Users can always refuse to supply Personally Identifiable Information, except that it may prevent them from engaging in certain Site related activities. The Personally Identifiable Information we collect through registration and order placement is strictly used to provide the services specified on our Site.<br /><br />2.  Non-Personally Identifiable Information<br /><br />2.1 We may collect non-Personally Identifiable Information about Users whenever they interact with our Site. Non-Personally Identifiable Information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.<br /><br />3.  Web browser cookies<br /><br />3.1 Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.<br /><br />4. How we use collected information<br /><br />4.1 Crunchbutton may collect and use Users Personally Identifiable Information for the following purposes:<br /><br />4.1.1 To personalize user experience<br /><br />4.1.2 We may use Personally Identifiable Information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.<br /><br />4.1.3  To process payments<br /><br />4.1.4 We may use the Personally Identifiable Information Users provide about themselves when placing an order only to provide service to that order. We do not share this Personally Identifiable Information with outside parties except to the extent necessary to provide the service.<br /><br />4.1.5 To send periodic emails<br /><br />4.1.6 We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. <br /><br />5.  How we protect your Personally Identifiable Information<br /><br />5.1 Crunchbutton places a great importance on the security of all information associated with our customers. We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your Personally Identifiable Information, username, password, transaction information and data stored on our Site.<br /><br />5.2 Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users. <br /><br />5.3 Crunchbutton cannot guarantee the security of Personally Identifiable Information. By using the Services, you acknowledge and agree that Crunchbutton makes no such guarantee, and that you use the services at your own risk.<br /><br />6.  Sharing your Personally Identifiable Information<br /><br />6.1 We do not sell, trade, or rent Users Personally Identifiable Information to others. Crunchbutton shares collected Personally Identifiable Information to third-party vendors and service providers with whom Crunchbutton works to process credit card payments and to provide other functions in connection with the delivery of Crunchbutton services. In addition, Crunchbutton shares users’ Crunchbutton order content, special order instructions, first and last name, street address, e-mail address, telephone number and gratuity amounts with restaurants where users’ orders are placed and delivery drivers, to the extent necessary to process and deliver those orders. Crunchbutton may also disclose Personally Identifiable Information to third parties such as attorneys, collection agencies, tribunals or law enforcement authorities as required by law or pursuant to valid requests in connection with alleged violations of Crunchbutton terms of use and service or other alleged contract violations, infringement or similar harm to persons or property. <br /><br />6.2 We may share generic aggregated demographic information not linked to any Personally Identifiable Information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br /><br />7.  Changes to this privacy policy<br /><br />7.1 Crunchbutton has the discretion to update this Policy at any time. When we do, we will revise the effective date at the bottom of this page and the new version will become effective on the effective date. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the Personally Identifiable Information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.<br /><br />8.  Your acceptance of these terms<br /><br />8.1 By using this Site, you signify your acceptance of this Policy. If you do not agree to this Policy, please do not use the Site. Your continued use of the Site following the posting of changes to this Policy will be deemed your acceptance of those changes.<br /><br />9.  Contacting us<br /><br />9.1 If you have any questions about this Policy, the practices of this site, or your dealings with this site, please contact us at <span class="crunchbutton-join-mail"></span><br /><br />This document was last updated on May 15, 2013.<br /><br /></p></div>
</script><script type="text/ng-template" id="assets/view/location.html">
<div class="main-content-readable home-greeting" ng-show="!locationError">
	<div class="home-welcome">
		<h1>Push a button. Get Food.</h1>
		<h2>
			Order the top food in your area. 
			<br />
			After you order, everything is saved for future 1 click ordering.
			<br />
			<strong>Enter your Address:</strong>
		</h2>
	</div>
</div>
<div class="enter-location" ng-show="!locationError">
	<form class="button-letseat-formform" onsubmit="return false;">
		<table class="button-letseat-table" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width: 100%;">
					<input type="text" class="location-address" ng-enter="letsEat()" ng-model="location.form.address" placeholder="Enter your zip code or full address">
				</td>
				<td>
					<div class="location-detect">
						<div class="location-detect-icon" ng-click="locEat()"></div>
						<div class="location-detect-loader"></div>
					</div>
				</td>
			</tr>
		</table>
	</form>
</div>
<div class="divider"></div>
<button ng-show="!locationError" class="button-letseat-form button-bottom" ng-click="letsEat()"><div>Let's Eat!</div></button>
<div class="error-location" ng-show="locationError">
	<div class="content-item-locations">
		<h1>Crunchbutton by city:</h1> 
		<div class="content-item-locations-cities">
			<span ng-repeat="alias in topCommunities">
				<span class="content-item-locations-city" ng-click="openCity(alias.name)" permalink="{{alias.alias}}">{{alias.name}}</span>
			</span>
		</div>
	</div>
	<div class="main-content-readable">
		<div class="home-welcome home-welcom-error">
			<h1>Sorry!</h1>
			<h2>
				We don't serve <span ng-click="resetFormLocation()" class="loc-your-area change-location-inline">{{yourArea}}</span> yet. Please click <span ng-click="resetFormLocation()" class="change-location-inline">here</span> to enter a different address.
			</h2>
		</div>
		<div class="divider"></div>
		<div class="home-recommend" ng-controller="RecommendRestaurantCtrl">
		
			<div class="home-recommend-form" ng-show="!formSent">
				<div class="home-recommend-title">
					<h1><strong>Recommend a restaurant:</strong></h1>
				</div>

				<input type="text" ng-enter="recommend.send()" ng-model="recommend.form.restaurant" class="home-recommend-text">
				<button ng-click="recommend.send()" class="home-recommend-button"><div>Recommend!</div></button>
				<div class="divider"></div>
				<div class="home-recommend-message">
					What's your absolute favorite? What should be on Crunchbutton? Tell us, and we'll actually add it and get back to you.
				</div>
				<div class="divider"></div>
			</div>
			<div class="home-recommend-thank-you" ng-show="recommend.greetings">
				<div class="home-recommend-title">
					<h1>Awesome, thanks!</h1>
				</div>
				<div class="divider"></div>
				<div class="home-recommend-message-thank-you">
					<div ng-show="account.user">
						We'll let you know if they make it to Crunchbutton.
					</div>
					<div ng-show="!account.user">
						<a href="#" ng-click="modal.signupOpen()" class="home-recommend-message-create-account"><span>Create an account</span></a> and when we'll let you know when we launch in your area!
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/notification.alert.html">
<div class="notification-alert-container zoom-anim-dialog small-container mfp-hide" ng-controller="NotificationAlertCtrl">
	<div class="signin-form-container">	
		<h1 ng-bind="title"></h1>
		<p ng-bind-html-unsafe="message"></p>
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/order.html">
<div ng-show="!order.order.id">
	Orders loader
</div>

<div ng-show="order.order.id">

	<div class="content-padder-before"></div>

	<div class="order-info content-padder main-content-readable">
	
		<span class="order-thanks-message" ng-show="order.order.new">
			Crunched!
			<span class="order-thanks-message-block">Your order is placed</span>
			<span class="order-thanks-message-small">(and saved for easy 1 click ordering next time)</span>
			<br><br>
		</span>
	
		<div ng-show="account.user">
			You can one click order anywhere, including <a data-ng-href="http://crunchbutton.com">crunchbutton.com</a> on your phone.
		</div>

		<div ng-show="!account.user.has_auth">
				Add a password to reorder your favorite food anywhere, including <a data-ng-href="http://crunchbutton.com">crunchbutton.com</a> on your phone.
				<a href="javascript:;" ng-click="modal.signinOpen();" class="add-password-button">Add a password now</a>
		</div>
	
		<div class="order-details">

			<div ng-show="(order.order.delivery_type == 'delivery')">
				<b>Your delivery address:</b><br><span ng-bind-html-unsafe="nl2br(order.order.address)"></span><br><br>
			</div>
	
			<div ng-hide="(order.order.delivery_type == 'delivery')">
				<b>Takeout order</b><br><br>
			</div>
	
			<b>Your phone #:</b><br>{{formatPhone(order.order.phone)}}<br><br>
	
			<b>Your order:</b><span ng-bind-html-unsafe="order.order._message"></span><br><br>
	
			<i ng-show="order.order.notes" ng-bind-html-unsafe="nl2br(order.order.notes)"></i><br><br>
	
			<b ng-show="(order.order.pay_type == 'card')">Your total:<br></b>
			<b ng-hide="(order.order.pay_type == 'card')">Your approximate total:<br></b>
			
			${{formatPrice(order.order.charged)}}
	
			<div class="credit" ng-show="(order.order.credit && order.order.credit > 0)">( ${{order.order._final_price}} - ${{order.order._credit}} credit )</div>
	
			<br><br>
	
			For updates on your order, please call<br>{{order.restaurant.name}}: <b>{{callPhone( order.restaurant.phone )}}</b><br><br>
	
			You can reach Crunchbutton by texting or calling <b> {{callPhone( '(646) 783-1444' )}} </b> <br><br>
	
			We've saved your order for easy 1 click ordering next time

			<br><br>

			<div class="facebook-button facebook-button-share clearfix" ng-click="facebook();">
				<i class="icon-facebook"></i><span class="facebook-button-text">Share what you ordered</span>
			</div>
	
		</div>
	</div>
	
	<br>
	
	<a data-ng-href="/printorder/{{ order.order.uuid }}" target="_blank" class="print-icon"><i class="icon-print"></i> Print Receipt</a>

	<div class="divider"></div>
</div>
</script><script type="text/ng-template" id="assets/view/orders.html">
<div ng-show="!orders.list">
	Orders loader
</div>
<div ng-show="orders.list" class="main-content-readable">

	<div class="restaurant-item-title">order history</div>

	<ul class="resturant-dishes resturant-dish-container your-orders">
		<li ng-repeat="order in orders.list">
			<span ng-click="orders.restaurant(order._restaurant_permalink)" class="dish-name order-restaurant">
				{{order._restaurant_name}}
			</span>
			<span class="dish-price">
				{{order.timeFormat}} ({{order._tz}})
			</span>
			<a ng-click="orders.receipt(order.id)" class="order-link" href="javascript:;">View Receipt</a>
			<div class="divider"></div>		
		</li>
	</ul>

	<div class="order-options">
		<a ng-show="(!account.facebook.logged && !account.user.facebook)" href="javascript:;" class="signup-add-facebook-button" >Connect with Facebook</a>
		<a href="javascript:;" ng-click="signout.do()" class="signout-button">Sign out</a>
		<div class="divider"></div>
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/restaurant.closed.html">
<div class="restaurant-closed-container zoom-anim-dialog small-container mfp-hide" ng-controller="RestaurantClosedCtrl">
	<div class="signin-form-container">	
		<h1 ng-bind="restaurant.name"></h1>
		<p>Is currently closed. It will be open during the following hours (<span ng-bind="restaurant._tzabbr"></span>):<br /><br />
		<div ng-bind-html-unsafe="restaurant.closedMessage()"></div>
	</div>
</div>
</script><script type="text/ng-template" id="assets/view/restaurant.html">
<div ng-show="!order.loaded">
	Restaurant Loading Message!!<br><br>
	THIS WILL SHOW UP WHEN A RESTAURANT PAGE IS DIRECTLY LOADED FROM A BROWSER BEFORE THE PAGE SHOWS.
</div>

<div ng-show="order.loaded">

	<div class="giftcard-badge-container" ng-show="credit.value != '0.00' && App.isMobile()">
		<div class="giftcard-badge">
			<div ng-click="credit.tooltip=!credit.tooltip" class="giftcard-badge-value">${{credit.value}}</div>
		</div>
		<div class="giftcard-badge-tooltip" ng-show="credit.tooltip">
			You have a <span class="giftcard-value">{{AB.dollar}}{{credit.value}}</span> gift card!
		</div>
	</div>

	<div class="restaurant-name">
		<h1>{{restaurant.name}}</h1>
		<div class="giftcard-desktop-container" ng-show="credit.value != '0.00' && !App.isMobile()">
			<div class="giftcard-desktop-message">
				You have a <span class="giftcard-value">{{AB.dollar}}{{credit.value}}</span> gift card!
			</div>
		</div>
	</div>

	<div class="restaurant-message" ng-bind-html-unsafe="restaurant.message" ng-show="restaurant.message"></div>
	
	<div ng-show="restaurant.image" class="restaurant-pic-wrapper {{AB.restaurantPage}}">
		<div class="restaurant-pic" style="background: url({{restaurant.img}});"></div>
	</div>
	
	<div ng-show="restaurant.message" class="main-content-readable">
		<div class="restaurant-message-mobile" ng-bind-html-unsafe="restaurant.message"></div>
	</div>
	
	<!-- main-content-readable-margin -->
	<div class="main-content-readable">
		<!-- cart -->
		<div class="cart-items {{AB.restaurantPage}}">
			<div ng-show="restaurant._open">
				<div class="restaurant-item-title text-your-order">
					Your Order 
					<div ng-show="App.isMobile()" ng-include="assets/view/restaurant.suggestion.tooltip.html"></div>
				</div>
				<div class="your-order-label" style="font-weight: bold; display: none;">(we've chosen the most popular order, but you can order anything you want)</div>
				<div class="divider"></div>

				<div ng-show="!order.cart.hasItems()" class="order-begin-wrap">
					<div class="order-begin">
						<div class="icon">
							<i class="icon-arrow-left desktop"></i> 	
							<i class="icon-arrow-down mobile"></i> 
						</div>
						<div class="text">
							Begin by clicking on anything from our curated menu 
							<span class="desktop"> on the left!</span>
							<span class="mobile"> below!</span>
						</div>
					</div>
					<div class="divider"></div>
				</div>
					<div class="divider"></div>

				<div ng-show="order.info.deliveryMinDiff && order.cart.hasItems()" class="delivery-minimum-error">
					Add $<span class="delivery-min-diff">{{order.info.deliveryMinDiff}}</span> from menu to meet delivery minimum.
				</div>

				<!-- Cart's basket -->
				<div>

					<div ng-repeat="item in order.cart.items">

						<div class="cart-item cart-item-dish">

							<div class="cart-button cart-button-remove" ng-click="order.cart.remove(item.details.id);"><span></span></div>

							<div class="cart-item-name">{{item.details.name}}
								<span class="cart-item-description">{{item.details.description}}</span>
							</div>

							<div ng-show="item.details.customization.customizable" ng-click="item.details.customization.expanded=!item.details.customization.expanded" class="cart-item-config"><a href="javascript:;">Customize</a></div>

						</div>

						<!-- Customizable options -->
						<div ng-show="item.details.customization.customizable && item.details.customization.expanded">
							
							<div ng-repeat="option in item.details.customization.options">

								<div class="cart-item-customize-item">
								
									<div ng-switch on="option.type">

										<!-- Customizable - checkbox -->
										<div ng-switch-when="check">
												<input type="checkbox" ng-change="order.cart.customizeItem(option, item)" ng-model="option.checked" class="cart-customize-check">
												<label ng-click="option.checked = !option.checked; order.cart.customizeItem(option, item);" class="cart-item-customize-name">{{option.name}}</label>
												<label ng-click="option.checked = !option.checked; order.cart.customizeItem(option, item);" class="cart-item-customize-price">{{option.priceFormated}}</label>
										</div>

										<!-- Customizable - select -->
										<div ng-switch-when="select">
											<label class="cart-item-customize-select-name">{{option.name}}</label>
											<select ng-change="order.cart.customizeItem(option, item)" ng-model="option.selected" ng-options="opt.id_option as opt.name for opt in option.options" class="cart-customize-select"></select>
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

				<div class="default-order-check" ng-show="order.info.totalItems">
					<input type="checkbox" ng-model="order.form.make_default" id="default-order-check">
					<label for="default-order-check">Make this your default order for {{restaurant.name}}</label>
				</div>

			</div>
		

		<!-- menu -->
		<div class="restaurant-items">
			<div class="content-item-name content-item-main-name">
				<h1>
					Add to your order
					<div ng-show="!App.isMobile()" ng-include="assets/view/restaurant.suggestion.tooltip.html"></div>
				</h1>
			</div>
		
			<div ng-repeat="category in restaurant.categories()">
				<div class="restaurant-item-title">{{category.name}}{{category.locName()}}</div>
				<ul class="resturant-dishes resturant-dish-container" date-id_category="{{category.id_category}}">
					<li ng-repeat="dish in category.dishes()" ng-click="order.cart.add( dish.id_dish )" class="dish-item">
						<span class="dish-name"><i class="icon-star" ng-show="dish.top"></i> {{dish.name}}</span><span class="dish-price">({{AB.dollar}}{{dish.price}}{{AB.changeablePrice(dish)}})</span>
					</li>
				</ul>
			</div>
		
			<div class="suggestion-link-container" ng-controller="RecommendFoodCtrl">
				<div class="suggestion-link-title">Really want something else?</div>
					<a href="javascript:;" ng-click="recommend.modal.open();"><b><i>Suggest other food</i></b></a>
			</div>
			
		</div>
		<div class="divider"></div>
	</div>

	<div class="restaurant-payment-div"></div>

	<div class="is-closet main-content-readable" ng-show="!restaurant._open && order.loaded">
		<div class="restaurant-closed">
			<div class="restaurant-closed-icon"></div>
			<div class="restaurant-closed-content">
				<span class="restaurant-closed-title">
					{{restaurant.name}} is currently closed!
				</span>
				<span class="restaurant-closed-content">
					It will be open during the following hours (EDT):<br> 
					<span ng-bind-html-unsafe="nl2br(restaurant.closedMessage())"></span>
				</span>
			</div>
			<div class="divider"></div>
		</div>
	</div>

	<!-- payment and user info -->
	<form class="payment-form main-content-readable" ng-show="order.loaded && order.cart.hasItems() && order.showForm">
	
		<div ng-show="restaurant._open && order.showForm && order.cart.hasItems()">
		
			<div class="content-item-name"><h1>Your Info</h1></div>
			<div class="your-info-label">(enter this once, and we'll save it for next time)</div>
			
			<!-- user info -->
			<div class="delivery-info-container">
				<div ng-show="(restaurant.delivery == '1' && restaurant.takeout == '1')">
					<label class="pay-title-label">Delivery Info</label>

					<div class="input-item clearfix">
						<button ng-click="order.toogleDelivery( 'delivery' )" ng-class="{'toggle-active': order.form.delivery_type=='delivery' }" class="toggle-item">delivery</button>
						<span class="toggle-spacer">or</span>
						<button ng-click="order.toogleDelivery( 'takeout' )" ng-class="{'toggle-active': order.form.delivery_type=='takeout' }" class="toggle-item">takeout</button>
					</div>

				</div>

				<div ng-show="(restaurant.delivery == '1' && restaurant.takeout != '1')">
					<label class="pay-title-label">Delivery Info</label>
				</div>

				<div ng-show="(restaurant.delivery != '1' && restaurant.takeout == '1')">
					<label class="pay-title-label">Takeout Info </label>
					<span class="take-out-only">Take out only!</span>
				</div>

				<div class="personal-info field-container">
					<div class="divider"></div>
					<label>Name</label>
					<div class="input-item"><input type="text" name="pay-name" tabindex="2" ng-model="order.form.name"></div><div class="divider"></div>
		
					<label>Phone #</label>
					<div class="input-item">
					<input type="tel" name="pay-phone" tabindex="3" ng-model="order.form.phone"></div><div class="divider"></div>
		
					<label ng-show="order.form.delivery_type=='delivery'">Delivery Address</label>
					<div ng-show="order.form.delivery_type=='delivery'" class="input-item">
					<textarea ng-model="order.form.address" name="pay-address" name="pay-address" tabindex="5"></textarea></div>
					<div class="divider"></div>
	
					<div ng-show="(restaurant.id != 74)">
						<label>Notes</label>
						<div class="input-item"><textarea name="notes" ng-blur="checkGiftCard()" ng-model="order.form.notes" tabindex="6"></textarea></div><div class="divider"></div>
						<div class="divider"></div>

						<!-- Gift card messages -->

						<div class="giftcard-info">

							<div class="warning" ng-show="giftcard.removed">
								You just removed a gift card. If you still want to use that gift card, you must put it back in the notes field.
							</div>

							<div ng-show="restaurant.giftcard == 0 && giftcard.hasGiftCards">
								This restaurant does not accept gift card.
							</div>

							<div ng-show="giftcard.value != '0.00' && order.form.pay_type == 'cash' ">
								Pay with a card, NOT CASH, to use your {{AB.dollar}}{{giftcard.value}} gift card!</span>
							</div>

							<div ng-show="restaurant.giftcard == 1 && order.form.pay_type == 'card' ">
								<!-- Gift card success -->
								<div ng-repeat="success in giftcard.giftcards.success">
									<div ng-show="!success.error">
										Congrats! This gift card ({{success.giftcard}}) gives you {{AB.dollar}}{{success.value}}.	
									</div>
									<div ng-show="success.error == 'other restaurant'">
										The gift card ({{success.giftcard}}) you are trying to use belongs to another restaurant.
									</div>
								</div>
								<!-- Gift card errors -->
								<div ng-repeat="error in giftcard.giftcards.error">
									<div ng-switch on="error.error">
										<div ng-switch-when="gift card already used">
										The gift card ({{error.giftcard}}) you are trying to use was already redeemed.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		
			<div class="divider"></div>
			
			<!-- payment info -->
			<div class="payment-info-container">
		
				<div class="payment-info field-container">
		
					<label class="pay-title-label">Payment Method</label>
					<div class="input-item toggle-wrapper">
						<button ng-click="order.tooglePayment( 'card' )" ng-show="(restaurant.credit == '1')" ng-class="{'toggle-active': order.form.pay_type=='card' }" class="toggle-item">card</button> 
						<span ng-show="(restaurant.credit == '1' && restaurant.cash == '1')" class="toggle-spacer">or</span> 
						<button ng-click="order.tooglePayment( 'cash' )" ng-show="(restaurant.cash == '1')"  ng-class="{'toggle-active': order.form.pay_type=='cash' }" class="toggle-item">cash</button>
					</div>
	
					<div class="divider"></div>
		
						<div ng-show="order.form.pay_type=='card'" class="payment-card-info"><p>Your credit card information is <br />super secure and encrypted.<br /><br /></p>
							<div class="card-icons">
								<div class="payment-card card-visa payment-card-grey" title="visa"></div>
								<div class="payment-card card-master-card" title="master card"></div>
								<div class="payment-card card-amex" title="american express"></div>
								<div class="payment-card card-discover" title="discover card"></div>
							</div>
						</div>

						<label ng-show="order.form.pay_type=='card'">Credit card #</label>

						<div ng-show="order.form.pay_type=='card'" class="input-item"><input type="text" name="pay-card-number" tabindex="6" ng-change="order.cardInfoChanged()" ng-model="order.form.cardNumber"></div><div class="divider"></div>
		
						<label ng-show="order.form.pay_type=='card'">Expiration</label>
						<div ng-show="order.form.pay_type=='card'" class="input-item">

							<select  ng-change="order.cardInfoChanged()" ng-model="order.form.cardMonth" ng-options="month.value as month.label for month in order._months()" tabindex="7">{{order.form.card.month}}</select> 

							<select  ng-change="order.cardInfoChanged()" ng-model="order.form.cardYear" ng-options="year.value as year.label for year in order._years()" tabindex="8"></select> 

							<div class="divider"></div>
						</div>
		
						<div class="divider"></div>

						<label ng-show="order.form.pay_type=='card'">Tip</label>
						<div ng-show="order.form.pay_type=='card'" class="input-item">
	
						<input type="hidden" name="pay-autotip-value" ng-model="order.form.autotip" value="0">
						<select ng-model="order.form.tip" ng-options="tip.value as tip.label for tip in order._tips()" ng-change="order.tipChanged();" class="tip" tabindex="9"></select> 
						<div class="divider"></div>
					</div>
				</div>
		
			</div>
			
			<div class="divider"></div>
			<div class="payment-total" ng-show="order.subtotal()">
				You're paying:&nbsp;
				<span ng-show="order.form.pay_type=='cash'">approximately</span>
				&nbsp;{{order.info.breakdownDescription}}&nbsp;
				<span ng-show="order.info.extraCharges">( + {{order.info.extraCharges}} )</span>
				<strong class="cart-gift" ng-show="credit.value != '0.00' && order.form.pay_type == 'card' ">
					<span>
						&nbsp;(-{{AB.dollar}}{{credit.value}} credit 

						<span ng-show="order.info.creditLeft != ''" class="gift-left">
							- You'll still have {{AB.dollar}}{{order.info.creditLeft}} gift card left
						</span> )
					</span>
				</strong>&nbsp;
				for a total of {{order.info.totalText}}
				&nbsp;
				<div ng-show="credit.value != '0.00' && order.form.pay_type == 'cash' ">
					<div class="giftcard-payment-message">Pay with a card, NOT CASH, to use your {{AB.dollar}}{{credit.value}} gift card!</div>
				</div>
				&nbsp;
				<span ng-show="order.form.pay_type=='card'">by cart</span>
			</div>
		</div>
	
	</form>

	<div ng-position-fixed id="button-get-food" ng-show="restaurant._open && order.cart.hasItems()" class="button-bottom-wrapper" data-role="footer" data-position="fixed"><button class="button-bottom" ng-click="order.submit();"><div>Get Food</div></button></div>

	<!-- stored user info -->
	<div class="delivery-payment-info main-content-readable" ng-show="restaurant._open && !order.showForm && order.cart.hasItems()">

		<div>
			<label>Your phone number:&nbsp;</label>
			<i ng-show="user.phone">{{formatPhone(user.phone)}}</i>
			<i ng-show="!user.phone">no phone # provided</i>
		</div>

		<div ng-show="order.subtotal()">
			<label>You're paying:&nbsp;<span ng-show="order.form.pay_type=='cash'">approximately</span> </label>
			&nbsp;{{order.info.breakdownDescription}}&nbsp;
			<span ng-show="order.info.extraCharges">( + {{order.info.extraCharges}} )</span>
			<strong class="cart-gift"></strong>&nbsp;
			for a total of {{order.info.totalText}}
			&nbsp;
				<div ng-show="credit.value != '0.00' && order.form.pay_type == 'cash' ">
					<div class="giftcard-payment-message">Pay with a card, NOT CASH, to use your {{AB.dollar}}{{credit.value}} gift card!</div>
				</div>
			&nbsp;
			<span ng-show="order.form.pay_type=='card'">by cart</span>
		</div>

		<div ng-show="restaurant.delivery == '1' && order.form.delivery_type=='delivery'">
			<label>Your food will be delivered to:</label><br />
			<span ng-bind-html-unsafe="nl2br(order.form.address)"></span>
			<i ng-hide="order.form.address">no address provided</i>
		</div>

		<div ng-show="restaurant.takeout == '1' && order.form.delivery_type=='takeout'">
			<label>Delivery Address:</label> <i>takeout</i>
		</div>

		<div>
			<span class="clickable" ng-click="order.showForm=true">Change delivery or payment details</span>
		</div>

		<div class="divider"></div>

	</div>

</div>
<div class="bottom-spacer"></div>

</script><script type="text/ng-template" id="assets/view/restaurant.suggestion.tooltip.html">
<span class="tooltip-help-desktop-container">
	<span class="tooltip-help tooltip-help-desktop"><span>?</span>

	<div class="tooltip-help-content tooltip-help-content-desktop">
		Crunchbutton curates menus. We've curated just the top food here.
		If you really want something else, suggest it below.
	</div>
</span>

</script><script type="text/ng-template" id="assets/view/restaurants.html">
<div class="home-welcome home-tagline main-content-readable">
	<h1 ng-bind-html-unsafe="slogan"></h1>
	<h2 ng-bind-html-unsafe="tagline"></h2>
</div>

<div class="content-padder-before"></div>
<div class="content-padder">
	<div class="meal-items {{mealItemClass}}">

		<div ng-click="display($event)" ng-class="{'meal-item-closed': restaurant._open==false}" class="meal-item" data-id_restaurant="{{restaurant.id_restaurant}}" data-permalink="{{restaurant.permalink}}" ng-repeat="restaurant in restaurants">

			<div class="meal-item-content ladda-button" data-style="zoom-out" data-spinner-color="#333333">
				<div class="ladda-label">
					<div class="meal-pic" style="background: url({{restaurant.img64}});"></div>
					<h2 class="meal-restaurant">{{restaurant.name}}</h2>
					<h3 class="meal-food">{{restaurant._short_description}}</h3>
					<div ng-switch on="restaurant._tag">
						<div class="meal-item-tag" ng-switch-when="takeout">Take out only</div>
						<div class="meal-item-tag about-to-close" ng-switch-when="closing">Hurry, closes in {{restaurant.isAboutToClose()}} min!</div>
						<div class="meal-item-tag-closed" ng-switch-when="closed">Opens in a few hours</div>
					</div>
				</div>
				<span class="ladda-spinner"></span>
			</div>
			<div class="meal-item-spacer"></div>
		</div>

	</div>
</div>

</script><script type="text/ng-template" id="assets/view/signin.html">
<div class="signin-container zoom-anim-dialog small-container mfp-hide">
	<div class="signin-form-container">	

		<div class="signin-form-options">
			<form class="signin-form">

				<div class="sign-form-links">
					<h1 ng-class="{{account.tab == 'signin' && 'tab-active' || 'link' }}" ng-click="account.setTab('signin')">Sign in</h1>
					<div class="divisor">|</div>
					<h1 ng-class="{{account.tab == 'signup' && 'tab-active' || 'link' }}" ng-click="account.setTab('signup')">Sign up</h1>
					<div class="divider"></div>
				</div>

				<input type="text" maxlength="250" name="signin-email" placeholder="email or phone" tabindex="10" ng-model="account.email" autofocus>
				<div class="divider"></div>
				<input type="password" maxlength="250" name="signin-password" placeholder="password" tabindex="10" ng-model="account.password">
				<div class="divider"></div>
				<div class="signin-error">
					Your email or password were incorrect.
				</div>
				<a class="signin-password-help" ng-click="account.setHelp(true)">Password help?</a>
				<a href="javascript:;" class="signin-form-button">Log in</a>
				<input type="submit" style="visibility: hidden">
				<div class="divider"></div>
			</form>
			<div class="signin-facebook-container">
				<div class="signin-facebook">
					<a href="javascript:;" class="signin-facebook-button">
						<span class="signin-facebook-icon"></span>
						<span class="signin-facebook-text">Login with Facebook</span>
						<div class="divider"></div>
					</a>
				</div>
				<div class="signin-facebook-message">
					Just a sec...
				</div>
			</div>
		</div>
		<div ng-show="account.help">
			<form class="signin-help-form">
				<h1>Password help?</h1>
				<input type="text" maxlength="250" name="password-help-email" placeholder="email or phone" tabindex="10" ng-model="account.email" autofocus>
				<div class="divider"></div>
				<div class="password-help-error"></div>
				<a class="signin-password-help-back" ng-click="account.setHelp(false)">Never mind</a>
				<a href="javascript:;" class="signin-password-help-button">Reset</a>
				<div class="divider"></div>
			</form>
			<div class="signin-password-help-message"></div>
		</div>
	</div>

	<div class="signup-container zoom-anim-dialog small-container mfp-hide">
		<div class="signup-form-container">
			<div class="signup-form-options">
				<form class="signup-form">
					<div class="sign-form-links">
						<h1 class="signin signin-link link">Sign in</h1>
						<div class="divisor">|</div>
						<h1 class="active signup">Sign up</h1>
						<div class="divider"></div>
					</div>
					<input type="text" maxlength="250" name="signup-email" placeholder="email address" tabindex="10" />
					<div class="divider"></div>
					<input type="password" maxlength="250" name="signup-password" placeholder="password" tabindex="10" />
					<div class="divider"></div>
					<a href="javascript:;" class="signup-form-button">Sign up</a>
					<div class="divider"></div>
					<div class="signup-error"></div>
				</form>
				<div class="signup-facebook-container">
					<div class="signup-facebook">
						<a href="javascript:;" class="signup-facebook-button">
							<span class="signup-facebook-icon"></span>
							<span class="signup-facebook-text">Signup with Facebook</span>
							<div class="divider"></div>
						</a>
					</div>
					<div class="signup-facebook-message">
						Just a sec...
					</div>
				</div>
			</div>
			<div class="signup-success-container">
				<h1>Congratulations!</h1>
				<div class="signup-success">
					You can now sign in using <strong class="success-phone"></strong>!
				</div>
			</div>
		</div>
	</div>

</div>
</script><script type="text/ng-template" id="assets/view/suggestion.html">
<div class="suggest-food-container modal zoom-anim-dialog small-container mfp-hide" ng-controller="RecommendFoodCtrl">

	<div ng-show="!recommend.thanks">
		<form name="formSuggest">
			<h1>What do you suggest?</h1>
			<input type="text" maxlength="250" ng-model="recommend.form.name" ng-enter="recommend.send()" id="suggestion-name" tabindex="10" />
			<div class="divider"></div>
		</form>
		<button ng-show="!recommend.isSending" ng-click="recommend.send();">Suggest</button>
		<div class="divider"></div>
		<i ng-show="recommend.isSending" class="icon-spinner icon-spin"></i>
		<br/>
		<div class="divider dots"></div>
		<div class="message">
			Crunchbutton curates menus. <br/>
			We've curated just the top food here. <br/>
			You can suggest food, and, if it's really good, you'll see it on the menu soon.
		</div>
	</div>

	<div ng-show="recommend.thanks">
		<div class="success">
			<h1>Awesome, thanks!!</h1>
			If you really really wanna order it RIGHT NOW, call us at <b>646-783-1444</b>
		</div>
	</div>

</div>
</script><script type="text/ng-template" id="assets/view/support.html">
<div ng-controller="SupportCtrl" class="support-container" ng-show="!App.isMobile()">

	<div class="support-minimized" ng-show="support.minimized" ng-click="support.toggle();">
		<div class="support-icon"></div>
		<div class="support-title">Need help?</div>
		<div class="divider"></div>
	</div>

	<div class="support-maximized" ng-show="support.maximized">

		<div class="support-maximized-header" ng-click="support.toggle();">
			<div class="support-icon"></div>
			<div class="support-title">Question? Comment?</div>
			<div class="divider"></div>
		</div>

		<div class="support-maximized-content">
			Call us at (646) 783-1444 <br/>or send a message:
			<div class="divisor"></div>
			<div ng-show="support.thanks">
				Thank you!
			</div>
			<div ng-show="!support.thanks">
				<form name="formSupport">
					<label>Name</label>
					<input type="text" maxlength="50" ng-model="support.form.name" name="support-name"/>
					<div class="divider"></div>
					<label>Phone</label>
					<input type="text" maxlength="30" ng-model="support.form.phone" name="support-phone" />
					<div class="divider"></div>
					<label>Message</label>
					<textarea name="support-message" ng-model="support.form.message"></textarea>
					<div class="divider"></div>
					<button ng-show="!support.isSending" class="support-button" ng-click="support.send();">Send by sms</button>
					<div class="divider"></div>
					<i ng-show="support.isSending" class="icon-spinner icon-spin"></i>
				</form>				
			</div>

		</div>

	</div>

</div>
</script>
	</head>
	<body>

<div class="snap-drawers" ng-controller="SideMenuCtrl">
	<div class="snap-drawer snap-drawer-left">
		<div>
			<div class="pushabutton-getfood"></div>
			<ul>
				<li ng-instant="navigation.link('/food-delivery')">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-food"></i></td>
							<td class="side-menu-label">Restaurants</a></td>
						</tr>
					</table>
				</li>
				<li ng-instant="navigation.link('/location')">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-map-marker" style="margin-left: 3px;"></i></td>
							<td class="side-menu-label">Change Location</a></td>
						</tr>
					</table>
				</li>
				<li ng-show="account.user.id_user" ng-instant="navigation.link('/orders')">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-time"></i></td>
							<td class="side-menu-label">Order History</a></td>
						</tr>
					</table>
				</li>
				<li ng-show="!account.user.id_user" ng-instant="navigation.signin()">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-user"></i></td>
							<td class="side-menu-label">Login</a></td>
						</tr>
					</table>
				</li>
				<li ng-show="account.user.id_user" ng-instant="signout.do()">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-mail-reply"></i></td>
							<td class="side-menu-label">Logout</a></td>
						</tr>
					</table>
				</li>
				<li ng-instant="navigation.link('/help')">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-question-sign"></i></td>
							<td class="side-menu-label">Help</a></td>
						</tr>
					</table>
				</li>
				<li ng-instant="navigation.link('/legal')">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-file" style="margin-left: 2px;"></i></td>
							<td class="side-menu-label">Legal</a></td>
						</tr>
					</table>
				</li>

								<li ng-instant="App.test.card()">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-circle-blank"></i></td>
							<td class="side-menu-label">TEST: card</a></td>
						</tr>
					</table>
				</li>
				<li ng-instant="App.test.clearloc()">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-circle-blank"></i></td>
							<td class="side-menu-label">TEST: clear loc</a></td>
						</tr>
					</table>
				</li>
				<li ng-instant="App.test.reload()">
					<table cellpadding="0" cellspacing="0" class="side-menu-wrap">
						<tr>
							<td class="side-menu-icon"><i class="icon-circle-blank"></i></td>
							<td class="side-menu-label">TEST: reload page</a></td>
						</tr>
					</table>
				</li>
				
			</ul>
			<div>
				<p>&copy; 2013 YouBeo. All rights reserved.</p>
			</div>
		</div>
	</div>
	<div class="snap-drawer snap-drawer-right"></div>
</div>

<div class="wrapper">
	
	<div id="snap-content" class="snap-content">
		<div class="navs" data-role="header" data-position="fixed" ng-controller="MainHeaderCtrl">
			<div class="nav nav-top">
				<div class="content short-meal-list">
					
					<div class="pacman-loading pacman-left"></div>
	
					<div class="logo"><a href="javascript:;" ng-instant="navigation.home()"><div class="logo-img"></div></a></div>
	
					<div title="Back" ng-show="navigation.buttons.back" class="nav-back" ng-instant="back()"></div>
					<div title="Change location" ng-show="navigation.buttons.location" class="location-icon {{ navigation.page == 'home' && 'config-icon-desktop-hide' || '' }}" ng-instant="navigation.link('/location')"></div>
					<div title="Menu" ng-show="navigation.buttons.menu" class="menu-icon {{ navigation.page == 'home' && 'config-icon-desktop-hide' || '' }}" ng-click="navigation.menu()"></div>
	
					<div class="signin-box-header">
						<div ng-show="account.user.id_user" ng-instant="navigation.link('/orders')" class="signin-user" title="My Account + Past Orders"></div>
						<div ng-show="!account.user.id_user" ng-instant="navigation.signin()" class="signin-icon"></div>
					</div>
	
				</div>
			</div>
			<div class="nav nav-cart">


					<div class="cart-summary cart-summary-detail" data-role="header" data-position="fixed">
						<div class="cart-summary-icon"></div>
						<div class="cart-summary-item-count"><span>{{order.info.totalItems}}</span></div>
						<div class="cart-summary-items">{{order.info.cartSummary}}</div>
					</div>


			</div>
		</div>
	
		<div class="snap-content-inner bg" ng-scroll-position>
			<div class="body">
				<div class="content short-meal-list">
					<div class="main-content pages">
						<div ng-view></div>
					</div>
				</div>
			</div>
			
			<div class="divider"></div>

			<div class="footer">

				
				<div class="footer-content hidden-phone" ng-controller="MainHeaderCtrl">
	
					<a href="javascript:;" ng-click="navigation.link('/help')">Help</a>
					<a href="javascript:;" ng-click="navigation.link('/legal')">Legal</a>
					<a ng-show="navigation.account.user" href="javascript:;" ng-click="navigation.link('/orders')">Order History</a>
											<a href="javascript:App.test.card();" class="test-card">TEST: card</a>
						<a href="javascript:App.test.logout();" class="test-logout">TEST: logout</a>
						<a href="javascript:App.test.clearloc();" class="test-clearloc">TEST: clear loc</a>
						<a href="javascript:;" ng-click="navigation.link('/')">TEST: go home</a>
						<a href="javascript:;" ng-click="navigation.link('/location')">TEST: go location</a>
										<br />
					<span class="copyright">&copy; 2013 YouBeo. All rights reserved.</span>
				</div>
			</div>

		</div>


	</div>

	<div class="divider"></div>
</div>

<div ng-include="'assets/view/notification.alert.html'"></div>
<div ng-include="'assets/view/restaurant.closed.html'"></div>
<div ng-include="'assets/view/account.html'"></div>
<div ng-include="'assets/view/account.reset.html'"></div>
<div ng-include="'assets/view/account.facebook.html'"></div>
<div ng-include="'assets/view/giftcard.html'"></div>
<div ng-include="'assets/view/suggestion.html'"></div>
<div ng-include="'assets/view/support.html'"></div>

<div id="fb-root"></div>

</body>
	<audio id="get-food-audio">
		<source src="assets/audio/crunch.mp3"></source>
		<source src="assets/audio/crunch.ogg"></source>
	</audio>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="angular-1.0.7.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
	<script type="text/javascript" src="facebook-js-sdk.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="bundle.js"></script>
</html>
